<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wite"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/layout_detail_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                style="@style/detail_title_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y84"
                android:layout_marginLeft="@dimen/x14"
                android:layout_marginRight="@dimen/x14"
                android:gravity="center_vertical"
                android:text="找寻你自己的佛珠" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y500"
                android:background="@drawable/item_layout_padd"
                android:scaleType="fitXY" />

            <WebView
                android:id="@+id/context"
                style="@style/detail_info_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x14"
                android:layout_marginRight="@dimen/x14"
                android:layout_marginTop="@dimen/y20"
		/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>