<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/wite"
    
    android:fitsSystemWindows="true"
    
     >

    	<include layout="@layout/layout_head"/>

    	<View
    	    android:layout_width="match_parent"
    	    android:layout_height="1dp"
    	     android:layout_marginTop="@dimen/x30"
    	     android:background="@color/item_space_color"
    	    />
    	<EditText
    	    android:id="@+id/et_name"
    	    android:layout_width="match_parent"
    	    android:layout_height="47dp"
    	    android:ems="10"
    	    android:background="@color/layout_bg_color"
    	    android:inputType="text" 
    	    android:gravity="center_vertical|left"
    	    android:hint="@string/profile_name"
    	    style="@style/my_title_style3"
    	    android:paddingLeft="@dimen/x30"
    	    android:imeOptions="actionNext"
    	    >

    	    <requestFocus />
    	</EditText>
    	<View
    	    android:layout_width="match_parent"
    	    android:layout_height="1dp"
    	     android:layout_marginTop="@dimen/x30"
    	     android:background="@color/item_space_color"
    	    />
    		<EditText
    	    android:id="@+id/et_qq"
    	    android:layout_width="match_parent"
    	    android:layout_height="47dp"
    	    android:ems="10"
    	    android:background="@color/layout_bg_color"
    	    android:inputType="number" 
    	    android:gravity="center_vertical|left"
    	    android:hint="@string/profile_qq"
    	    style="@style/my_title_style3"
    	    android:paddingLeft="@dimen/x30"
    	    android:imeOptions="actionNext"
    	    >

    	    <requestFocus />
    	</EditText>
    	<View
    	    android:layout_width="match_parent"
    	    android:layout_height="1dp"
    	 
    	     android:background="@color/item_space_color"
    	    />
    	<View
    	    android:layout_width="match_parent"
    	    android:layout_height="1dp"
    	     android:layout_marginTop="@dimen/x30"
    	     android:background="@color/item_space_color"
    	    
    	    />
		<com.yingluo.Appraiser.view.EmailAutoCompleteTextView
		    	    android:id="@+id/et_email"
		    	    android:layout_width="match_parent"
		    	    android:layout_height="47dp"
		    	    android:ems="10"
		    	    android:background="@color/layout_bg_color"
		    	    android:inputType="number" 
		    	    android:gravity="center_vertical|left"
		    	    android:hint="@string/profile_email"
		    	    style="@style/my_title_style3"
		    	    android:paddingLeft="@dimen/x30"
		    	android:imeOptions="actionDone"
		    	    />

<View
    	    android:layout_width="match_parent"
    	    android:layout_height="1dp"
    	 
    	     android:background="@color/item_space_color"
    	    />
    	
		<Button
		    android:id="@+id/bt_save"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:text="@string/profile_bt_save"
		    style="@style/bt_login_style"
		    android:layout_marginLeft="@dimen/detail_text_padd"
		    android:layout_marginRight="@dimen/detail_text_padd"
		    android:layout_marginTop="@dimen/bt_margintop_layout" />



</LinearLayout>
