<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/wite"
    
    android:fitsSystemWindows="true"
    
     >

    	<include layout="@layout/layout_head"/>

   
    	<EditText
    	    android:id="@+id/old_pwd"
    	     android:layout_marginTop="@dimen/x30"
    	    android:layout_width="match_parent"
    	    android:layout_height="@dimen/y94"
    	    android:ems="10"
    	    android:background="@drawable/item_layout_padd"
    	    android:inputType="textPassword" 
    	    android:gravity="center_vertical|left"
    	    android:hint="@string/password_old"
    	    style="@style/my_title_style3"
    	    android:imeOptions="actionNext"
    	    android:paddingLeft="@dimen/x30"
    	     android:cursorVisible="true"
    	      android:textCursorDrawable="@drawable/color_cursor"
    	    >

    	    <requestFocus />
    	</EditText>
  
  
		<EditText
		    	    android:id="@+id/new_pwd"
		    	    android:layout_width="match_parent"
		    	     android:layout_marginTop="@dimen/x30"
		    	    android:layout_height="@dimen/y94"
		    	    android:ems="10"
		    	    android:background="@drawable/item_layout_padd"
		    	    android:inputType="textPassword" 
		    	    android:imeOptions="actionNext"
		    	    android:gravity="center_vertical|left"
		    	    android:hint="@string/password_new"
		    	    style="@style/my_title_style3"
		    	    android:paddingLeft="@dimen/x30"
		    	     android:cursorVisible="true"
		    	android:textCursorDrawable="@drawable/color_cursor"
		    	    >
		
		    	    <requestFocus />
		    	</EditText>

		<EditText
		    	    android:id="@+id/new_pwd_02"
		    	    android:layout_width="match_parent"
		    	    android:layout_height="@dimen/y94"
		    	     android:layout_marginTop="@dimen/x30"
		    	    android:ems="10"
		    	    android:background="@drawable/item_layout_padd"
		    	    android:inputType="textPassword"
		    	    android:imeOptions="actionDone" 
		    	    android:gravity="center_vertical|left"
		    	    android:hint="@string/password_renew"
		    	    style="@style/my_title_style3"
		    	    android:paddingLeft="@dimen/x30"
		    	     android:cursorVisible="true"
		    		android:textCursorDrawable="@drawable/color_cursor"
		    	    >
		
		    	    <requestFocus />
		    	</EditText>

		<Button
		    android:id="@+id/pwd_save"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/y94"
		    android:text="@string/profile_bt_save"
		    style="@style/bt_login_style"
		    android:layout_marginLeft="@dimen/x14"
		    android:layout_marginRight="@dimen/x14"
		    android:layout_marginTop="@dimen/y200" />

</LinearLayout>
