<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wite"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/layout_head" />

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/y94"
        android:layout_marginTop="@dimen/x30"
        android:orientation="horizontal"
        android:background="@drawable/item_layout_padd">
        <TextView 
		    style="@style/tv_edit_login_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:paddingLeft="@dimen/x30"
            android:text="@string/password_old"
            />
        <EditText
	        android:id="@+id/old_pwd"
	        style="@style/my_title_style3"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:cursorVisible="true"
	        android:ems="10"
	        android:layout_marginLeft="5dp"
	        android:background="@null"
	        android:imeOptions="actionNext"
	        android:inputType="textPassword"
	        android:textCursorDrawable="@drawable/color_cursor" >
	
	        <requestFocus />
	    </EditText>
        
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/y94"
        android:layout_marginTop="@dimen/x30"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x30"
        android:background="@drawable/item_layout_padd">
        <TextView 
            style="@style/tv_edit_login_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_new"
            />
        <EditText
	        android:id="@+id/new_pwd"
	        style="@style/my_title_style3"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:cursorVisible="true"
	        android:ems="10"
	        android:layout_marginLeft="5dp"
	        android:background="@null"
	        android:imeOptions="actionNext"
	        android:inputType="textPassword"
	        android:textCursorDrawable="@drawable/color_cursor" >
	
	    </EditText>
        
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/y94"
        android:layout_marginTop="@dimen/x30"
        android:paddingLeft="@dimen/x30"
        android:orientation="horizontal"
        android:background="@drawable/item_layout_padd">
        <TextView 
            style="@style/tv_edit_login_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_renew"
            />
        <EditText
	        android:id="@+id/new_pwd_02"
	        style="@style/my_title_style3"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:cursorVisible="true"
	        android:ems="10"
	        android:layout_marginLeft="5dp"
	        android:background="@null"
	        android:imeOptions="actionDone"
	        android:inputType="textPassword"
	        android:textCursorDrawable="@drawable/color_cursor" >
	
	    </EditText>
        
    </LinearLayout>

    <Button
        android:id="@+id/pwd_save"
        style="@style/bt_login_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y94"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginRight="@dimen/x14"
        android:layout_marginTop="@dimen/y200"
        android:text="@string/profile_bt_save" />

</LinearLayout>