<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/wite"

    
     >

    	<include layout="@layout/layout_head"/>

    	<TextView
    	    android:id="@+id/textView1"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:textColor="@color/ed_login_color"
    	    android:text="宝贝说明" 
    	    android:textSize="@dimen/login_bt_smart_size"
    	    android:paddingTop="10dp"
    	    android:layout_marginLeft="@dimen/detail_text_padd"/>

    	<View
    	    android:layout_width="match_parent"
    	    android:layout_height="1dp"
    	     android:layout_marginTop="@dimen/layout_margin_top"
    	         android:layout_marginLeft="@dimen/detail_text_padd"
    	    android:layout_marginRight="@dimen/detail_text_padd"
    	     android:background="@color/item_space_color"
    	    />

    	<EditText
    	    android:id="@+id/ed_info"
    	    style="@style/my_title_style3"
    	    android:layout_width="match_parent"
    	    android:layout_height="@dimen/identy_edit_height"
    	    android:layout_marginLeft="@dimen/detail_text_padd"
    	    android:layout_marginRight="@dimen/detail_text_padd"
    	    android:background="@color/layout_bg_color"
    	    android:ems="10"
    	    android:gravity="left"
    	    android:hint="请尽量说明你的宝贝信息，如何获得时间，价格，途径等"
    	    android:inputType="text" >

    	    <requestFocus />
    	</EditText>
    	<View
    	    android:layout_width="match_parent"
    	    android:layout_height="1dp"
    	     android:layout_marginLeft="@dimen/detail_text_padd"
    	    android:layout_marginRight="@dimen/detail_text_padd"
    	     android:background="@color/item_space_color"
    	    />
		<TextView
    
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:textColor="@color/ed_login_color"
    	    android:text="选择鉴定师" 
    	    android:textSize="@dimen/login_bt_smart_size"
    	    android:paddingTop="10dp"
    	    android:layout_marginLeft="@dimen/detail_text_padd"/>

	
		 <LinearLayout 
		     android:id="@+id/threed_layout"
  			android:layout_marginLeft="@dimen/detail_text_padd"
    	    android:layout_marginRight="@dimen/detail_text_padd"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" 
  		>  
	</LinearLayout>
<include 
    android:id="@+id/other_layout"
    layout="@layout/item_identy_select"
	android:paddingLeft="@dimen/detail_text_padd"
   	android:paddingRight="@dimen/detail_text_padd"
		  android:visibility="visible"
    />
    	
    	
		<Button
		    android:id="@+id/send_identy"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:text="@string/feednack_bt"
		    style="@style/bt_login_style"
		    android:layout_marginLeft="@dimen/detail_text_padd"
		    android:layout_marginRight="@dimen/detail_text_padd"
		    android:layout_marginTop="20dp"
		 />

</LinearLayout>
