<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/wite"
    
    android:fitsSystemWindows="true"
    
     >

    	<include layout="@layout/layout_head"/>

   
    	<EditText
    	    android:id="@+id/et_name"
    	    android:layout_width="match_parent"
    	    android:layout_height="@dimen/y94"
    	    android:ems="10"
    	    android:background="@drawable/item_layout_padd"
    	    android:inputType="text" 
    	    android:gravity="center_vertical|left"
    	    android:hint="@string/profile_name"
    	    style="@style/my_title_style3"
    	    android:paddingLeft="@dimen/x30"
    	    android:imeOptions="actionNext"
    	     android:layout_marginTop="@dimen/x30"
    	     android:cursorVisible="true"
    	     android:textCursorDrawable="@null"
    	    >

    	    <requestFocus />
    	</EditText>
    	
    		<EditText
    	    android:id="@+id/et_qq"
    	    android:layout_width="match_parent"
    	     android:layout_height="@dimen/y94"
    	    android:ems="10"
    	    android:background="@drawable/item_layout_padd"
    	    android:inputType="number" 
    	    android:gravity="center_vertical|left"
    	    android:hint="@string/profile_qq"
    	    style="@style/my_title_style3"
    	    android:paddingLeft="@dimen/x30"
    	    android:imeOptions="actionNext"
    	     android:layout_marginTop="@dimen/x30"
    	      android:cursorVisible="true"
    	      android:textCursorDrawable="@null"
    	    >

    	    <requestFocus />
    	</EditText>
    
		<com.yingluo.Appraiser.view.EmailAutoCompleteTextView
		    	    android:id="@+id/et_email"
		    	    android:layout_width="match_parent"
		    	     android:layout_height="@dimen/y94"
		    	    android:ems="10"
		    	    android:background="@drawable/item_layout_padd"
		    	    android:inputType="text" 
		    	    android:gravity="center_vertical|left"
		    	    android:hint="@string/profile_email"
		    	    style="@style/my_title_style3"
		    	    android:paddingLeft="@dimen/x30"
		    	android:imeOptions="actionDone"
		    	 android:layout_marginTop="@dimen/x30"
		    	  android:cursorVisible="true"
		    	  android:textCursorDrawable="@null"
		    	    />


    	
		<Button
		    android:id="@+id/bt_save"
		    android:layout_width="match_parent"
		 	android:layout_height="@dimen/y94"
		    android:text="@string/profile_bt_save"
		    style="@style/bt_login_style"
		    android:layout_marginLeft="@dimen/x14"
		    android:layout_marginRight="@dimen/x14"
		    android:layout_marginTop="@dimen/y200" />



</LinearLayout>
