<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/wite"
    
    android:fitsSystemWindows="true"
    
     >

    	<include layout="@layout/layout_article_head"/>

    	<View
    	    android:layout_width="match_parent"
    	    android:layout_height="1dp"
    	     android:layout_marginTop="@dimen/layout_padding"
    	         android:layout_marginLeft="@dimen/detail_text_padd"
    	    android:layout_marginRight="@dimen/detail_text_padd"
    	     android:background="@color/item_space_color"
    	    />
    	<EditText
    	    android:id="@+id/editText1"
    	    android:layout_width="match_parent"
    	    android:layout_height="200dp"
    	    android:ems="10"
    	    android:background="@color/layout_bg_color"
    	    android:inputType="number" 
    	    android:gravity="left"
    	    android:hint="@string/feednack_hint"
    	    
    	    style="@style/my_title_style3"
    	    android:layout_marginLeft="@dimen/detail_text_padd"
    	    android:layout_marginRight="@dimen/detail_text_padd"
    	    
    	    >

    	    <requestFocus />
    	</EditText>
    	<View
    	    android:layout_width="match_parent"
    	    android:layout_height="1dp"
    	     android:layout_marginLeft="@dimen/detail_text_padd"
    	    android:layout_marginRight="@dimen/detail_text_padd"
    	     android:background="@color/item_space_color"
    	    />
    	
		<Button
		    android:id="@+id/button1"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:text="@string/feednack_bt"
		    style="@style/bt_login_style"
		    android:layout_marginLeft="@dimen/detail_text_padd"
		    android:layout_marginRight="@dimen/detail_text_padd"
		   android:layout_marginTop="@dimen/bt_margintop_layout"/>

</LinearLayout>
