<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wite"
    android:orientation="vertical" >

    <include layout="@layout/layout_identification_by_me_head" />

    <TextView
        android:id="@+id/tv_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/str_kind"
        android:textColor="@color/number_color"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/menu_category" />

        <Button
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@color/number_color"
            android:text="木" />

        <Button
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@color/bt_color"
            android:text="沉香" />

        <Button
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@color/number_color"
            android:text="小叶紫檀" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="@color/item_space_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/str_idenify_declare"
        android:textColor="@color/number_color"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_declare"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/edit_declare_bg" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@color/bt_color"
        android:text="发布"
        android:textColor="@color/wite"
        android:textSize="20sp" />

</LinearLayout>