<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layout_bg_color"
    
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    
     >

    <include layout="@layout/layout_head"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/x184"
        android:layout_height="@dimen/x184"
        android:src="@drawable/icon" 
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/y100"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v1.0.1" 
        android:textColor="@color/number_color"
        android:textSize="@dimen/x28"
        android:layout_marginTop="@dimen/y16"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已是最新版本" 
        android:textColor="@color/number_color"
        android:layout_marginTop="@dimen/y20"
        android:textSize="@dimen/x26"
        />


    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y94"
        android:background="@drawable/item_big_stroke"
        android:text="@string/update_bt" 
        style="@style/my_title_style1"
        android:gravity="center"
        android:layout_marginTop="@dimen/y164"
        
        />
	
</LinearLayout>
