<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/wite"
    
    android:fitsSystemWindows="true"
    
     >

    	<include layout="@layout/layout_head"/>
    	<TextView 
    	    android:layout_width="match_parent"
    	    android:layout_height="@dimen/title_layout_smart_height"
    	    android:text="@string/attest_help_titls"
    	    style="@style/my_titl_style4"
    	    android:gravity="center_vertical"
    		android:paddingLeft="@dimen/layout_padding"
    	    />

    	<View
    	    android:layout_width="match_parent"
    	    android:layout_height="1dp"
    	     android:background="@color/item_space_color"
    	    />
    	<EditText
    	    android:id="@+id/et_name"
    	    android:layout_width="match_parent"
    	    android:layout_height="@dimen/ed_layout_height"
    	    android:ems="10"
    	    android:background="@color/layout_bg_color"
    	    android:inputType="text" 
    	    android:gravity="center_vertical|left"
    	    android:hint="@string/attest_hiht_agentcy_name"
    	    style="@style/my_title_style3"
    	    android:paddingLeft="@dimen/layout_padding"
    	    android:imeOptions="actionNext"
    	    >

    	    <requestFocus />
    	</EditText>
    	<View
    	    android:layout_width="match_parent"
    	    android:layout_height="1dp"
    	 
    	     android:background="@color/item_space_color"
    	    />
    	<TextView 
    	    android:layout_width="match_parent"
    	    android:layout_height="@dimen/title_layout_smart_height"
    	    android:text="@string/attest_helps_title3"
    	    style="@style/my_titl_style5"
    	    android:gravity="center_vertical"
    		android:paddingLeft="@dimen/layout_padding"
    	    />
		<com.yingluo.Appraiser.view.CircleImageView
			android:id="@+id/imageView01"
			android:layout_width="@dimen/published_layout_height"
			android:layout_height="@dimen/published_layout_height"
			android:src="@drawable/add_image_bg" 
			android:paddingLeft="@dimen/layout_padding"/>
    	<TextView 
    	    android:layout_width="match_parent"
    	    android:layout_height="@dimen/title_layout_smart_height"
    	    android:text="@string/attest_helps_title2"
    	    style="@style/my_titl_style5"
    	    android:gravity="center_vertical"
    		android:paddingLeft="@dimen/layout_padding"
    	    />
		<com.yingluo.Appraiser.view.CircleImageView
			android:id="@+id/imageView02"
			android:layout_width="@dimen/published_layout_height"
			android:layout_height="@dimen/published_layout_height"
			android:src="@drawable/add_image_bg" 
			android:paddingLeft="@dimen/layout_padding"/>
	
		<Button
		    android:id="@+id/bt_attest"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:text="@string/feednack_bt"
		    style="@style/bt_login_style"
		    android:layout_marginLeft="@dimen/detail_text_padd"
		    android:layout_marginRight="@dimen/detail_text_padd"
		    android:layout_marginTop="@dimen/bt_margintop_layout" />



</LinearLayout>
