<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_new_bg"
    android:orientation="vertical" >

    <include layout="@layout/layout_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:background="@color/new_dialog_line"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/x20"
                android:text="@string/publih_text_title"
                android:textColor="@color/new_time_color"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:orientation="vertical"
                android:paddingLeft="@dimen/x14" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        android:text="宝贝全景 "
                        android:textColor="@color/black"
                        android:textSize="@dimen/x32" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        android:text="(建议与参照物一起拍照,如烟盒,硬币,尺子等)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/x24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y200"
                    android:layout_marginTop="@dimen/y50"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <com.yingluo.Appraiser.view.CircleImageView
                            android:id="@+id/imageView01"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/add_image_bg"
                            app:border_color="@color/item_space_color"
                            app:border_width="@dimen/y1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <com.yingluo.Appraiser.view.CircleImageView
                            android:id="@+id/imageView02"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/add_image_bg"
                            app:border_color="@color/item_space_color"
                            app:border_width="@dimen/y1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <com.yingluo.Appraiser.view.CircleImageView
                            android:id="@+id/imageView03"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/add_image_bg"
                            app:border_color="@color/item_space_color"
                            app:border_width="@dimen/y1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y50"
                android:orientation="vertical"
                android:paddingLeft="@dimen/x14" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="宝贝特写"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x32" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y200"
                    android:layout_marginTop="@dimen/y50"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <com.yingluo.Appraiser.view.CircleImageView
                            android:id="@+id/imageView04"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/add_image_bg"
                            app:border_color="@color/item_space_color"
                            app:border_width="@dimen/y1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <com.yingluo.Appraiser.view.CircleImageView
                            android:id="@+id/imageView05"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/add_image_bg"
                            app:border_color="@color/item_space_color"
                            app:border_width="@dimen/y1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <com.yingluo.Appraiser.view.CircleImageView
                            android:id="@+id/imageView06"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/add_image_bg"
                            app:border_color="@color/item_space_color"
                            app:border_width="@dimen/y1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x14"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/y50"
                    android:gravity="center_vertical"
                    android:text="宝贝类别"
                    android:textColor="@color/ed_login_color"
                    android:textSize="@dimen/x32" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y20"
                    android:background="@color/new_dialog_line"
                    android:paddingBottom="@dimen/y10" >

                    <com.yingluo.Appraiser.view.TagLinearLayout
                        android:id="@+id/tag_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/published_bt" />

                    <ImageView
                        android:id="@+id/published_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/y30"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginTop="@dimen/y30"
                        android:src="@drawable/published_bt_bg" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bt_next"
                android:layout_width="@dimen/x260"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y100"
                android:background="@drawable/identify_bak"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/wite"
                android:textSize="@dimen/x40" />
            
            <View 
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>