<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/main_background"
    android:fitsSystemWindows="true">
    
 <include
        android:id="@+id/include1"
        layout="@layout/layout_activity_head" />

   

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y148"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/y94"
            android:layout_marginTop="@dimen/x30"
            android:background="@drawable/login_edit_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/register_edit_phone"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:inputType="phone"
          		android:imeOptions="actionNext"
                android:singleLine="true"
                 style="@style/edit_login_style"
                 android:hint="@string/register_name_hint"
                 >

                <requestFocus />
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/y94"
            android:layout_marginTop="@dimen/y20"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/register_edit_code"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/ed_code_bg"
                android:ems="10"
              	android:imeOptions="actionNext"
                android:inputType="number"
                android:singleLine="true"
                style="@style/edit_login_style"
                android:alpha="10"
                android:hint="@string/register_code_ed_hint"
                >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/register_send_code"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/x10"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/register_code_bt_hint" 
                android:textSize="@dimen/x30"
                android:gravity="center"
                android:background="@drawable/bt_code_bg"
                android:textColor="@color/bt_color"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/y94"
            android:layout_marginTop="@dimen/y20"
            android:background="@drawable/login_edit_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/register_edit_password"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true"
                style="@style/edit_login_style" 
                android:hint="@string/login_pwd_hint">

                <requestFocus />
            </EditText>
        </LinearLayout>
    </LinearLayout>



    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y94"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y146"
  		style="@style/bt_login_style"
        android:text="@string/regitster_bt" />

</LinearLayout>
