<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_color"
    android:orientation="vertical" >
     <include
      android:id="@+id/top"
        layout="@layout/layout_detail_head" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/top"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wite"
            android:orientation="vertical" >

   
            <include layout="@layout/item_delails_user" />

            <LinearLayout 
                android:id="@+id/layout_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                
            </LinearLayout>
    <!--       <com.yingluo.Appraiser.view.ImageViewWithBorder
                android:id="@+id/iv_0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y500"
                android:scaleType="fitXY"
                android:src="@drawable/test_xc8" />

            <com.yingluo.Appraiser.view.ImageViewWithBorder
                android:id="@+id/iv_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y500"
                android:layout_marginTop="@dimen/y20"
                android:scaleType="fitXY"
                android:src="@drawable/test_xc8" />
      --> 

            <include layout="@layout/layout_user_delais_similar_item" />

            <include layout="@layout/layout_user_delais_identify_result"  
                />
            <include layout="@layout/layout_treasure__comment"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/ed_context"
            android:layout_width="0dp"
            android:layout_height="@dimen/y94"
            android:layout_marginLeft="@dimen/x14"
            android:layout_weight="1.0"
            android:background="@color/wite"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="@color/black" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btn_send_comment"
            android:layout_width="@dimen/x128"
            android:layout_height="@dimen/y94"
            android:layout_marginLeft="@dimen/x10"
            android:background="@color/bt_color"
            android:gravity="center"
            android:text="评 论"
            android:textColor="@color/wite"
            android:textSize="@dimen/x30" />

        <Button
            android:id="@+id/btn_goto"
            android:layout_width="@dimen/x128"
            android:layout_height="@dimen/y94"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x14"
            android:background="@color/dialog_title_color"
            android:gravity="center"
            android:text="@string/identiy_by_me"
            android:textColor="@color/wite"
            android:textSize="@dimen/x30" />
    </LinearLayout>



</RelativeLayout>