<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wite"
    android:orientation="vertical" >

    <include layout="@layout/layout_common_head" />

    <TextView
        android:id="@+id/tv_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginTop="@dimen/y30"
        android:text="@string/str_kind"
        android:textColor="@color/number_color"
        android:textSize="@dimen/x24" />

    <RelativeLayout
        style="@style/w_full_h_wrap"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginRight="@dimen/x14"
        android:layout_marginTop="@dimen/y30"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.yingluo.Appraiser.view.TagLinearLayout
            android:id="@+id/tag_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y60"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/published_bt" />

        <ImageView
            android:id="@+id/published_bt"
            android:layout_width="@dimen/y70"
            android:layout_height="@dimen/y70"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/published_bt_bg" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginTop="@dimen/y30"
        android:text="@string/str_idenify_declare"
        android:textColor="@color/number_color"
        android:textSize="@dimen/x24" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x400"
        android:layout_marginTop="@dimen/y20"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginRight="@dimen/x14" >

        <EditText
            android:id="@+id/et_declare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_declare_bg"
            android:cursorVisible="true"
            android:gravity="top|left"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:textColor="@color/black"
            android:padding="@dimen/x13"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/x24" />

        <TextView
            android:id="@+id/tv_number_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/y20"
            android:layout_marginRight="@dimen/x28"
            android:text="0/200"
            android:textColor="@color/ed_login_color"
            android:textSize="@dimen/x30" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_publish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginRight="@dimen/x14"
        android:layout_marginTop="@dimen/y100"
        android:background="@color/bt_color"
        android:gravity="center"
        android:text="发布"
        android:textColor="@color/wite"
        android:textSize="@dimen/x40" />

</LinearLayout>