<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/new_line_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@color/home_head_color" >

        <TextView
            style="@style/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/new_str_midutool" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginRight="@dimen/x40"
                android:layout_marginTop="@dimen/y40" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择宝贝"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginRight="@dimen/x40"
                android:layout_marginTop="@dimen/y40"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择形状"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_marginTop="@dimen/y30"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y60"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/tv_tool_circle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_tool_btn_press"
                        android:gravity="center"
                        android:text="圆珠"
                        android:textColor="@color/wite" />

                    <Button
                        android:id="@+id/tv_tool_barrel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x35"
                        android:layout_weight="1"
                        android:background="@drawable/shape_tool_btn_normal"
                        android:gravity="center"
                        android:text="桶珠"
                        android:textColor="@color/new_tool_color" />

                    <TextView
                        android:id="@+id/tv_tool_thrid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x35"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填写尺寸"
                android:layout_marginTop="@dimen/y40"
                android:layout_marginLeft="@dimen/y40"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginRight="@dimen/x40"
                android:layout_marginTop="@dimen/y30"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.yingluo.Appraiser.view.InputToolView
                        android:id="@+id/itv_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        app:title_value="@string/new_str_height" />

                    <com.yingluo.Appraiser.view.InputToolView
                        android:id="@+id/itv_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/itv_height"
                        android:layout_marginTop="@dimen/y40"
                        app:title_value="@string/new_str_circle" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <com.yingluo.Appraiser.view.InputToolView
                        android:id="@+id/itv_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        app:title_value="@string/new_str_weight" />

                    <com.yingluo.Appraiser.view.InputToolView
                        android:id="@+id/itv_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/itv_weight"
                        android:layout_marginTop="@dimen/y40"
                        app:title_value="@string/new_str_number" />

                </RelativeLayout>
            </LinearLayout>
            
            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y30"
                android:text="@string/new_str_midu_hint"
                android:textColor="@color/new_tool_color"
                android:textSize="12sp" />
            
            <TextView
                android:id="@+id/tv_jisuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y30"
                android:background="@drawable/jisuan_click"
                android:gravity="center"
                android:text="计算"
                android:textColor="@drawable/jisuan_text"
                android:textSize="16sp" />
            
           <TextView 
               android:id="@+id/tv_tool_average"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="你的星月的平均密度为：1000000"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="@dimen/y30"
               android:textSize="11sp"
               />
           
           <TextView 
               android:id="@+id/tv_tool_you_average"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="你的星月的平均密度为：1000000"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="@dimen/y20"
               android:textSize="13sp"
               />
           
           <TextView 
               android:id="@+id/tv_tool_average_result"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="你的星月的平均密度为：1000000"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="@dimen/y20"
               android:textSize="11sp"
               />
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>