<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

     <RadioGroup
        android:id="@+id/rg_find"
        android:layout_width="160dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_image_news_rb"
        android:gravity="center"
        android:checkedButton="@+id/rb_find_type"
        android:orientation="horizontal"
        android:padding="0.5dp">

        <RadioButton
            android:id="@+id/rb_find_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selector_image_news_rb_bg_left"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@drawable/image_news_bar_color"
            android:textSize="14sp"
            android:checked="true"
            />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/hintcolor" />

        <RadioButton
            android:id="@+id/rb_find_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selector_image_news_rb_bg_right"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@drawable/image_news_bar_color"
            android:textSize="14sp" />

    </RadioGroup>
    
</RelativeLayout>