<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

     <TextView 
         android:id="@+id/tv_info_left"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/home_head_color"
         android:gravity="center"
         android:background="@drawable/knowledge_press"/>
    
     <TextView 
         android:id="@+id/iv_info_right"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/news_normal"
         android:textColor="@color/wite"
         android:gravity="center"
         android:layout_toRightOf="@+id/tv_info_left"/>
     
</RelativeLayout>