<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y250"
    android:gravity="center_horizontal"
    android:layout_marginLeft="@dimen/x30"
    android:layout_marginRight="@dimen/x30"
	android:background="@color/wite"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_above="@+id/layout_bottom"
        android:background="@color/item_space_color" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_button_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_sure"
            style="@style/my_title_style1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="确定" />

        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="@color/item_space_color" />

        <Button
            android:id="@+id/dialog_cancle"
            style="@style/my_title_style1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="取消" />
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x30"
        android:text="@string/register_result_succes_title"
        android:textColor="@color/dialog_title_color"
        android:textSize="@dimen/x30" />

</RelativeLayout>
