<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:layout_marginLeft="@dimen/layout_padding"
    android:layout_marginRight="@dimen/layout_padding"
    android:src="@color/dialog_bg_color"
    android:alpha="200"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_padding"
        android:text="@string/register_result_succes"
        
        android:textColor="@color/dialog_title_color"
        android:textSize="@dimen/login_bt_smart_size" />

</LinearLayout>
