<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y250"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:layout_marginLeft="@dimen/x30"
    android:layout_marginRight="@dimen/x30"
    android:src="@color/dialog_bg"
    android:alpha="200"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x30"
        android:text="@string/register_result_succes_title"
        android:textColor="@color/dialog_title_color"
        android:textSize="@dimen/x30" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_result_succes_msg"
        android:layout_marginTop="@dimen/y60"
        style="@style/my_title_style1" />

</LinearLayout>
