<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.yingluo.Appraiser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wite"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/item_space_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.yingluo.Appraiser.view.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y100"
            android:layout_marginBottom="@dimen/y20"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginTop="@dimen/y20"
            app:border_color="@color/cricle_color"
            app:border_width="@dimen/x1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y130"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/y30"
                android:text="@string/authenticate_title"
                android:textColor="@color/black_2"
                android:textSize="@dimen/x30" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/y10"
                android:background="@color/item_space_color" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x16"
                android:background="@null"
                android:text="@string/comment_list_bt"
                android:textColor="@color/dialog_title_color"
                android:textSize="@dimen/x30" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/x16"
                android:layout_marginTop="@dimen/x20"
                android:text="TextView"
                android:textColor="@color/number_color"
                android:textSize="@dimen/x18" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y84"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="@dimen/x100"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x14"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/number_color"
                android:textSize="@dimen/x24"
                android:visibility="gone"
                 />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y84"
            android:layout_marginLeft="@dimen/x14"
            android:textColor="@color/black_2"
            android:textSize="@dimen/x24" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/item_space_color" />

</LinearLayout>