<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.yingluo.Appraiser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x14"
         >

        <com.yingluo.Appraiser.view.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/y74"
            android:layout_height="@dimen/y74"
      
            android:src="@drawable/user_logo"
            app:border_color="@color/cricle_color"
            app:border_width="@dimen/x1" />

        <TextView
            android:id="@+id/tv_precious_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_weight="1.0"
            android:text="籽"
            android:textColor="@color/ed_login_color"
            android:textSize="@dimen/x30" />

        <ImageView
            android:id="@+id/btn_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/x14"
            android:src="@drawable/next_bg" />
    </LinearLayout>

</LinearLayout>