<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y100"
    android:textColor="@color/ed_login_color"
    android:textSize="@dimen/x30"
    android:layout_marginLeft="@dimen/x14"
    android:gravity="center_vertical"
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
		android:background="@color/item_space_color"
        />
</LinearLayout>
