<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_item_height"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <LinearLayout
            android:layout_width="@dimen/layout_item_height"
            android:layout_height="match_parent"
            android:background="#FB0100"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="删除" 
                android:gravity="center"/>
		
        </LinearLayout>

        <LinearLayout
            android:id="@+id/context"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">
         
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>

</LinearLayout>