<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_all_kind"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y100"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="@dimen/x44"
        android:layout_height="@dimen/x28"
        android:layout_marginLeft="@dimen/x14"
        android:src="@drawable/icon_all_kind" 
        android:scaleType="fitXY"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:text="@string/str_second_item_kind_of_precious"
        android:textColor="@color/dialog_title_color"
        android:textSize="@dimen/x30" />

</LinearLayout>