<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_big_stroke"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1154"
        android:layout_marginTop="@dimen/y20"
        android:paddingLeft="@dimen/x14"
        android:paddingRight="@dimen/x14" >

        <com.it.view.home.ViewHomeItem1
            android:id="@+id/iv_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.it.view.home.ViewHomeItem1
            android:id="@+id/iv_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right" />

        <com.it.view.home.ViewHomeItem1
            android:id="@+id/iv_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left" />

        <com.it.view.home.ViewHomeItem1
            android:id="@+id/iv_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right" />
    </FrameLayout>

</LinearLayout>