<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/wite"
  	xmlns:app="http://schemas.android.com/apk/res/com.yingluo.Appraiser">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
    	android:layout_marginLeft="@dimen/x14"
    	
        >
     

        <com.yingluo.Appraiser.view.CircleImageView
            android:id="@+id/user_logo"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x100"
            android:src="@drawable/loading_bg" 
            android:layout_marginTop="@dimen/y10"
            android:layout_marginBottom="@dimen/y10"
           	app:border_color="@color/cricle_color"
            app:border_width="@dimen/x1"
            />

  	<RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/x10"
        >

  		<TextView
  		    android:id="@+id/user_name"
  		    style="@style/my_title_style1"
  		    android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
  		    android:layout_alignParentLeft="true"
  		    android:layout_alignParentTop="true"
  		    android:paddingTop="@dimen/y20"
  		    android:text="何为三界偷拍" />

  		<TextView
  		    android:id="@+id/user_type"
  		    style="@style/detail_title_style"
  		    android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
  		    android:layout_alignParentLeft="true"
  		    android:layout_below="@+id/user_name"
  		    android:layout_marginTop="@dimen/y6"
  		    android:text="初级藏家" />

  		<CheckBox
  		    android:id="@+id/user_checkbox"
  		    style="@style/checkbox_identy_style"
  		    android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
  		    android:layout_alignParentRight="true"
  		    android:layout_centerVertical="true"
  		    android:layout_marginRight="@dimen/x14"

  		    android:layout_centerInParent="true" />
        
    </RelativeLayout>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/item_space_color"
        />
</LinearLayout>
