<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
  	>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
            <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:src="@color/cricle_color"
         >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/test3" 
            android:padding="1dp"/>
        
    </LinearLayout>
  	<RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        >

  		<TextView
  		    android:id="@+id/textView1"
  		    style="@style/item_text_style"
  		    android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
  		    android:layout_alignParentLeft="true"
  		    android:layout_centerVertical="true"
  		   
  		    android:text="何为三界偷拍" />

  		<TextView
  		    android:id="@+id/textView2"
  		    android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
  		    android:layout_alignBottom="@+id/textView1"
  		    android:layout_alignParentRight="true"
  		    android:text="1024" 
  		    android:textColor="@color/number_color"
  		    android:layout_marginRight="5dp"/>

  		<ImageView
  		    android:id="@+id/imageView2"
  		    android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
  		    android:layout_alignTop="@+id/textView2"
  		    android:layout_toLeftOf="@+id/textView2"
  		    android:src="@drawable/point_bg" />
        
    </RelativeLayout>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_space_color"
        />
</LinearLayout>
