<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_item_height"
    android:orientation="vertical" 
    android:background="@color/wite"
  	>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
            <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:src="@color/cricle_color"
         >

        <com.yingluo.Appraiser.view.CircleImageView
            android:id="@+id/user_logo"
            android:layout_width="@dimen/layout_logo_width"
            android:layout_height="@dimen/layout_logo_width"
            android:src="@drawable/test3" 
            android:padding="1dp"/>

        
    </LinearLayout>
  	<RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        >

  		<TextView
  		    android:id="@+id/user_name"
  		    style="@style/my_title_style1"
  		    android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
  		    android:layout_alignParentLeft="true"
  		    android:layout_alignParentTop="true"
  		    android:paddingTop="@dimen/layout_margin_top"
  		    android:text="何为三界偷拍" />

  		<TextView
  		    android:id="@+id/user_type"
  		    style="@style/detail_title_style"
  		    android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
  		    android:layout_alignParentLeft="true"
  		    android:layout_below="@+id/user_name"
  		    android:text="初级藏家" />

  		<CheckBox
  		    android:id="@+id/user_checkbox"
  		    style="@style/checkbox_identy_style"
  		    android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
  		    android:layout_alignParentRight="true"
  		    android:layout_centerVertical="true"
  		    android:layout_marginRight="@dimen/detail_text_padd"

  		    android:layout_centerInParent="true" />
        
    </RelativeLayout>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_space_color"
        />
</LinearLayout>
