<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wite"
    android:orientation="vertical"
    android:paddingLeft="@dimen/x30" >

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/y20"
        android:textColor="@color/black_2"
        android:text="这必须是真的玉石，亲，5毛钱，保真，妥妥的和田玉"
        android:textSize="@dimen/x28" />
    
    <com.yingluo.Appraiser.view.TagLinearLayout
        android:id="@+id/tag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>