<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x340"
    android:layout_height="wrap_content"
    android:background="@drawable/item_big_stroke"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.yingluo.Appraiser">

    <FrameLayout
        android:layout_width="@dimen/x339"
        android:layout_height="@dimen/y254" >

        <ImageView
            android:id="@+id/imageview_big_icon"
            android:layout_width="@dimen/x339"
            android:layout_height="@dimen/y254"
            android:layout_marginLeft="@dimen/x1"
            android:layout_marginRight="@dimen/x1"
            android:layout_marginTop="@dimen/y1"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/test2" />

        <CheckBox
            android:id="@+id/delete_checkbox"
            style="@style/delete_checkbox_logo_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:visibility="gone" />
    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/listview_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginTop="@dimen/y10"
        android:paddingLeft="@dimen/x1"
        android:paddingRight="@dimen/x1"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/layout_menu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y106"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y46"
        android:background="#DFDFDF"
        android:gravity="center_vertical"
        android:text="帮帮忙看看橄榄怎么样？"
        android:textColor="@color/black_2"
        android:textSize="@dimen/x24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y20"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/y20"
        android:orientation="horizontal" >

        <com.yingluo.Appraiser.view.CircleImageView
            
            android:id="@+id/imageview_small_icon"
            android:layout_width="@dimen/x82"
            android:layout_height="@dimen/x82"
            
            android:src="@drawable/test_x6" 
            app:border_color="@color/cricle_color"
            app:border_width="@dimen/x1"
            />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x10"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/imageview_grade"
                android:layout_width="@dimen/x34"
                android:layout_height="@dimen/x34"
                android:layout_gravity="left|bottom"
                android:scaleType="fitXY"
                android:src="@drawable/level01" />

            <TextView
                android:id="@+id/textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="品位人生享受生活"
                android:textColor="@color/black_2"
                android:textSize="@dimen/x22" />

            <TextView
                android:id="@+id/textview_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:text="456人浏览"
                android:textSize="@dimen/x14" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>