<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView 
        android:id="@+id/iv_new_info_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:scaleType="centerCrop"/>

    <TextView 
        android:id="@+id/tv_new_info_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y70"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:textColor="@color/wite"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:background="@color/home_head_six_color"
        android:layout_alignBottom="@+id/iv_new_info_image"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"
        android:background="@color/hintcolor" />

</RelativeLayout>