<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_zhuanjia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.yingluo.Appraiser.view.CircleImageView
            android:id="@+id/user_logo"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x100"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginTop="@dimen/y10"
            android:src="@drawable/loading_bg"
            app:border_color="@color/cricle_color"
            app:border_width="@dimen/x1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_logo"
            android:layout_centerHorizontal="true" >

            <TextView
                android:id="@+id/user_name"
                style="@style/my_title_style1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="@dimen/y20"
                android:singleLine="true"
                android:text="何为三界偷拍" />

            <TextView
                android:id="@+id/user_type"
                style="@style/detail_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/y6"
                android:singleLine="true"
                android:text="初级藏家" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>