<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y88"
    android:background="@color/dialog_title_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/home_title"
        style="@style/home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/str_kind_of_precious" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:paddingBottom="@dimen/y10"
        android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        android:paddingTop="@dimen/y10"
        android:src="@drawable/back_botton" />

    <TextView
        android:id="@+id/bt_sure"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
               android:paddingLeft="@dimen/x30"
        android:paddingRight="@dimen/x30"
        android:text="确定"
        android:textColor="@color/wite"
        android:textSize="@dimen/x35"
        android:gravity="center"
        />

</RelativeLayout>