<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wite"
    android:orientation="vertical" >

    <include layout="@layout/layout_home_head" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@color/wite" >

        <LinearLayout
            android:id="@+id/ll_show_knowledge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/wite"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_all_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <Button
                    style="@style/bt_smart_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y84"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/new_str_all"
                    android:textSize="14sp"
                    android:textColor="@color/dialog_title_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y4"
                    android:background="@color/wite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_good_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <Button
                    style="@style/bt_smart_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y84"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/new_str_good"
                    android:textColor="@color/dialog_title_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y4"
                    android:background="@color/wite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_new_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <Button
                    style="@style/bt_smart_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y84"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/new_str_new"
                    android:textColor="@color/dialog_title_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y4"
                    android:background="@color/wite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_truefalse_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <Button
                    style="@style/bt_smart_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y84"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/new_str_true"
                    android:textColor="@color/dialog_title_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y4"
                    android:background="@color/wite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_person_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <Button
                    style="@style/bt_smart_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y84"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/new_str_people"
                    android:textColor="@color/dialog_title_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y4"
                    android:background="@color/dialog_title_color" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_show_news"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:background="@color/wite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_all_new_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <Button
                    style="@style/bt_smart_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y84"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/new_str_all"
                    android:textColor="@color/dialog_title_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y4"
                    android:background="@color/dialog_title_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_activity_new_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <Button
                    style="@style/bt_smart_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y84"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/new_str_activity"
                    android:textColor="@color/dialog_title_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y4"
                    android:background="@color/wite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_buy_new_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <Button
                    style="@style/bt_smart_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y84"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/new_str_buy"
                    android:textColor="@color/dialog_title_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y4"
                    android:background="@color/wite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pian_new_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <Button
                    style="@style/bt_smart_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y84"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="@string/new_str_pian"
                    android:textColor="@color/dialog_title_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y4"
                    android:background="@color/wite" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"
        android:background="@color/hintcolor"/>
    
    <com.yingluo.Appraiser.refresh.PullRefreshRecyclerView
        android:id="@+id/recyclerview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wite"
        android:cacheColorHint="@null"
        android:scrollbars="vertical" />

</LinearLayout>