<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/input_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hintcolor" >
        
        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:hint="输入评论"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:singleLine="false"
            android:textColorHint="@color/hintcolor"
            android:textSize="14sp" >

            <requestFocus />
        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/input" />
    </RelativeLayout>

</RelativeLayout>