<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_color"
    android:orientation="vertical" >


     <include layout="@layout/layout_home_head" />


    <ScrollView
        android:id="@+id/scrollview"
        style="@style/w_h_full" >

        <LinearLayout
            android:id="@+id/linearlayout_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include layout="@layout/layout_home_body" />

            <include layout="@layout/layout_home_item0" />

            <include layout="@layout/layout_home_item1" />

            <include layout="@layout/layout_home_item2" />

            <include layout="@layout/layout_home_item3" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>