<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/wite"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/float_head"
        style="@style/w_full_h_wrap"
        android:layout_marginTop="10dp"
        android:background="@drawable/home_menu_back" >

        <TextView
            android:id="@+id/title"
            style="@style/w_wrap_h_wrap"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/str_hot_precious"
            android:textColor="@color/black_2"
            android:textSize="15sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1174"
        android:layout_marginBottom="@dimen/y20"
        android:paddingTop="@dimen/y20" >

        <com.yingluo.Appraiser.view.home.ViewHots
            android:id="@+id/viewhots_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginRight="@dimen/x6" />

        <com.yingluo.Appraiser.view.home.ViewHots
            android:id="@+id/viewhots_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginLeft="@dimen/x6"
            android:layout_marginRight="@dimen/x14" />

        <com.yingluo.Appraiser.view.home.ViewHots
            android:id="@+id/viewhots_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginRight="@dimen/x6" />

        <com.yingluo.Appraiser.view.home.ViewHots
            android:id="@+id/viewhots_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="@dimen/x6"
            android:layout_marginRight="@dimen/x14" />
    </FrameLayout>

</LinearLayout>