<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/layout_home_head" />

    <ScrollView
        android:id="@+id/scrollview"
        style="@style/w_h_full"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/linearlayout_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include layout="@layout/layout_home_body" />

            <include layout="@layout/layout_home_item0" />

            <include layout="@layout/layout_home_item3" />

            <include layout="@layout/layout_home_item2" />

            <TextView
                android:id="@+id/tv_goto_infor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:layout_marginBottom="@dimen/y10"
                android:layout_marginTop="@dimen/y10"
                android:background="@color/wite"
                android:gravity="center"
                android:text="@string/information"
                android:textColor="@color/dialog_title_color"
                android:textSize="@dimen/x36" />

            <include layout="@layout/layout_home_item1" />

            <TextView
                android:id="@+id/tv_goto_identiy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:layout_marginBottom="@dimen/y10"
                android:layout_marginTop="@dimen/y10"
                android:background="@color/wite"
                android:gravity="center"
                android:text="@string/identiy"
                android:textColor="@color/dialog_title_color"
                android:textSize="@dimen/x36" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>