<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@color/wite"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/float_head"
        style="@style/w_full_h_wrap"
        android:layout_marginTop="10dp"
        android:background="@drawable/home_menu_back" >

        <TextView
            android:id="@+id/title"
            style="@style/w_wrap_h_wrap"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/str_similar"
            android:textColor="@color/black_2"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/y300"
            android:layout_marginRight="@dimen/x10"
            android:layout_weight="1.0"
            android:scaleType="fitXY"
            android:src="@drawable/test_xc9" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/y300"
            android:layout_marginLeft="@dimen/x10"
            android:layout_weight="1.0"
            android:scaleType="fitXY"
            android:src="@drawable/test_xc9" />
    </LinearLayout>

</LinearLayout>