<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/y20"
    android:background="@color/wite"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y72"
        android:background="@color/wite" >

        <TextView
            style="@style/w_wrap_h_wrap"
            android:layout_centerInParent="true"
            android:text="@string/str_hot_discuss"
            android:textColor="@color/black_2"
            android:textSize="@dimen/x30" />
    </RelativeLayout>

    <ListView
        android:id="@+id/comment_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

</LinearLayout>