<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wite"
    android:orientation="vertical" >

    <include layout="@layout/layout_first_page_user_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wite"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/btn_identifing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button_text_title"
                style="@style/bt_smart_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y94"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/other_identitycollectinfo_text"
                android:textColor="@color/dialog_title_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/dialog_title_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_identified"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                style="@style/bt_smart_style"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y94"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/other_identityinfolist"
                android:textColor="@color/ed_login_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/wite" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.yingluo.Appraiser.refresh.PullRefreshRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"
            android:scrollbars="vertical" />
        
        <com.yingluo.Appraiser.refresh.PullRefreshRecyclerView
            android:id="@+id/recyclerview_identify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"
            android:visibility="gone"
            android:scrollbars="vertical" />

        <WebView
            android:id="@+id/context"
            style="@style/detail_info_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x14"
            android:layout_marginRight="@dimen/x14"
            android:layout_marginTop="@dimen/y20" />

        <TextView
            android:id="@+id/tv_none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/str_none_msg"
            android:textColor="@color/black_2"
            android:textSize="15sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>