<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/wite" >

    	<include layout="@layout/layout_article_head"/>

    	<LinearLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="50dp"
    	    android:gravity="center_vertical"
    	    android:orientation="horizontal" >
    	    <LinearLayout 
    	        android:layout_width="match_parent"
    	        android:layout_height="match_parent"
    	        android:orientation="vertical"
    	       	android:gravity="center_horizontal"
    	       	android:layout_weight="1"
    	        >

    	        <Button
    	            style="@style/bt_smart_style"
    	            android:layout_width="match_parent"
    	            android:layout_height="48dp"
    	            android:layout_gravity="center"
    	            android:background="@android:color/transparent"
    	            android:text="鉴定中"
    	            android:textColor="@color/bt_color" 
    	         	/>

    	        <View 
    	             android:layout_width="match_parent"
    	            android:layout_height="2dp"
    	             android:background="@color/bt_color"
    	             android:layout_marginLeft="40dp"
    	             android:layout_marginRight="40dp"
    	     
    	            />
    	    </LinearLayout>
    	      <LinearLayout 
    	        android:layout_width="match_parent"
    	        android:layout_height="match_parent"
    	        android:orientation="vertical"
    	       	android:gravity="center_horizontal"
    	       	android:layout_weight="1"
    	        >

    	         <Button
    	            style="@style/bt_smart_style"
    	            android:layout_width="match_parent"
    	            android:layout_height="48dp"
    	            android:layout_gravity="center"
    	            android:background="@android:color/transparent"
    	            android:text="鉴定中"
    	            android:textColor="@color/black" 
    	            />

    	        <View 
    	             android:layout_width="match_parent"
    	            android:layout_height="2dp"
    	             android:background="@color/wite"
    	             android:layout_marginLeft="40dp"
    	             android:layout_marginRight="40dp"
    	     
    	            />
    	    </LinearLayout>
    	</LinearLayout>

    	<LinearLayout
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:background="#EEEEEE" 
    	    android:layout_marginTop="5dp">
    		
    	 
    	    
    	</LinearLayout>

</LinearLayout>
