<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_body_root"
    style="@style/w_h_full"
    android:orientation="vertical" >

    <com.it.view.ImageViewPage
        android:id="@+id/imageViewpage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y300" />

</LinearLayout>