<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/wite"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/float_head"
        style="@style/w_full_h_wrap"
        android:layout_marginTop="10dp"
        android:background="@drawable/home_menu_back" >

        <TextView
            android:id="@+id/title"
            style="@style/w_wrap_h_wrap"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/str_know_people"
            android:textColor="@color/black_2"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y334"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x15" >

        <com.yingluo.Appraiser.view.home.ViewHomeWhoWellKnow
            android:id="@+id/wellKnow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y22" />

        <com.yingluo.Appraiser.view.listview.HorizontalListView
            android:id="@+id/hs_people"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y102"
            android:layout_marginRight="@dimen/x15"
            android:layout_marginTop="@dimen/y32"
            android:background="@color/wite"
            android:scrollbars="none" >
        </com.yingluo.Appraiser.view.listview.HorizontalListView>
    </LinearLayout>

</LinearLayout>
