<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wite"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@color/home_head_color" >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:src="@drawable/back_botton" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_person"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y160"
        android:background="@color/light_blue"
        android:visibility="gone"
        android:layout_marginTop="@dimen/y20" >

        <com.yingluo.Appraiser.view.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/y102"
            android:layout_height="@dimen/y102"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"
            android:src="@drawable/user_logo"
            app:border_color="@color/cricle_color"
            app:border_width="@dimen/x1" />

        <ImageView
            android:id="@+id/iv_grade"
            android:layout_width="@dimen/x24"
            android:layout_height="@dimen/x24"
            android:layout_marginLeft="@dimen/x110"
            android:layout_marginTop="@dimen/y90"
            android:src="@drawable/level01" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x15"
            android:layout_toRightOf="@+id/iv_icon"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品位生活享受生活"
                android:textColor="@color/ed_login_color"
                android:textSize="@dimen/x30" />

            <TextView
                android:id="@+id/tv_grade_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="网络鉴定师"
                android:textColor="@color/dialog_title_color"
                android:textSize="@dimen/x24" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_msg"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y60"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:background="@color/bt_color"
            android:gravity="center"
            android:text="私信"
            android:textColor="@color/wite"
            android:textSize="@dimen/x36" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_zhuanjia"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y400"
        android:background="@color/light_blue"
        android:visibility="gone"
        android:layout_marginTop="@dimen/y20" >
        
        <com.yingluo.Appraiser.view.CircleImageView
            android:id="@+id/iv_zj_icon"
            android:layout_width="@dimen/y200"
            android:layout_height="@dimen/y200"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x20"
            android:src="@drawable/user_logo"
            app:border_color="@color/cricle_color"
            app:border_width="@dimen/x1" />

        <ImageView
            android:id="@+id/iv_zj_grade"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x60"
            android:layout_alignRight="@+id/iv_zj_icon"
            android:layout_alignBottom="@+id/iv_zj_icon"
            android:src="@drawable/level01" />
        
        <TextView
            android:id="@+id/tv_zj_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_zj_grade"
            android:layout_centerHorizontal="true"
            android:text="品位生活享受生活"
            android:layout_marginTop="@dimen/y15"
            android:textColor="@color/ed_login_color"
            android:textSize="@dimen/x30" />

        <TextView
            android:id="@+id/tv_zj_grade_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_zj_name"
            android:layout_centerHorizontal="true"
            android:text="网络鉴定师"
            android:layout_marginTop="@dimen/y15"
            android:textColor="@color/dialog_title_color"
            android:textSize="@dimen/x24" />
            
    </RelativeLayout>
</LinearLayout>