<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    xmlns:app="http://schemas.android.com/apk/res/com.yingluo.Appraiser">

    <ScrollView 
           android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       android:background="@color/layout_bg_color"
       android:scrollbars="none"
        >
        
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/y596"
      android:background="@drawable/my_info_bg"
      android:orientation="vertical" >
	
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="@dimen/y88"
         	android:orientation="horizontal"
         	android:gravity="center_vertical|right"  
        	android:id="@+id/layout1"
         	
          >

          <ImageView
              android:id="@+id/my_bt_showmenu"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/my_setbt_bg"
              android:layout_marginRight="@dimen/x30" />
          
      </LinearLayout>
      <LinearLayout
          android:id="@+id/linearLayout1"
          android:layout_width="@dimen/x280"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:gravity="center_horizontal"
    		android:layout_below="@id/layout1"
          android:orientation="vertical" >

          <com.yingluo.Appraiser.view.CircleImageView
              android:id="@+id/login_user_head"
              android:layout_width="@dimen/y168"
              android:layout_height="@dimen/y168"
              android:layout_marginTop="@dimen/y2"
              android:src="@drawable/user_logo"
              app:border_color="@color/cricle_color"
              app:border_width="@dimen/x1" />

          <TextView
              android:id="@+id/my_tv_name"
              style="@style/my_name_style"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/y20"
              android:text="测试名字" />

          <TextView
              android:id="@+id/my_type_msg"
              style="@style/my_level_style"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/y20"
              android:text="新手上路" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/y80"
              android:layout_marginTop="@dimen/y20"
              android:gravity="center"
              android:orientation="horizontal" 
              android:background="@drawable/ed_code_bg">

              <TextView
                  android:id="@+id/my_tv_authenticate"
                  style="@style/my_up_style"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="成为网络鉴定师" />

              <ImageView
                  android:id="@+id/my_iv_level"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:src="@drawable/levelicon01" />
          </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/x30"
          android:background="@drawable/login_edit_bg"
          android:layout_alignParentBottom="true"
          android:orientation="horizontal" 
          android:layout_below="@+id/linearLayout1"
          
          >

          <LinearLayout 
              android:id="@+id/my_layout_collect"
               android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
              >

              <TextView
       
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center" 
                  android:text="@string/my_title_collect"
                  android:layout_weight="1"
                  style="@style/my_title_style1"
                  />
              <TextView
       				android:id="@+id/my_tv_collect_number"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center" 
                  android:text="3"
                  android:layout_weight="1"
                  style="@style/my_title_style2"
             
                  />
              

          </LinearLayout>
          <View 
              android:layout_width="@dimen/x1"
              android:layout_height="match_parent"
              android:layout_marginTop="@dimen/x16"
              android:layout_marginBottom="@dimen/x16"
              android:background="@color/wite"
              />
            <LinearLayout 
                 android:id="@+id/my_layout_identif"
               android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
              >

              <TextView
       	
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center" 
                  android:text="@string/my_title_appraisal"
                  android:layout_weight="1"
                  style="@style/my_title_style1"
                  />
              <TextView
       			android:id="@+id/my_identiy_number"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center" 
                  android:text="3"
                  android:layout_weight="1"
                  style="@style/my_title_style2"
              
                  />
              

          </LinearLayout>
             <View 
              android:layout_width="@dimen/x1"
              android:layout_height="match_parent"
              android:layout_marginTop="@dimen/x16"
              android:layout_marginBottom="@dimen/x16"
              android:background="@color/wite"
              />
            <LinearLayout 
                 android:id="@+id/my_layout_foot"
               android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
              >

              <TextView
       
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center" 
                  android:text="@string/my_title_footprint"
                  android:layout_weight="1"
                  style="@style/my_title_style1"
                  />
              <TextView
       			  android:id="@+id/my_fooler_number"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center" 
                  android:text="3"
                  android:layout_weight="1"
                  style="@style/my_title_style2"
       
                  />
              

          </LinearLayout>
        </LinearLayout>
  </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y500"
        android:orientation="vertical"
     
		 >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >
              <LinearLayout 
                android:id="@+id/my_tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                
                  >

                  <ImageView
                     
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@drawable/bt_collect_bg" />
                    <TextView
          
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="收藏宝物" 
                      style="@style/my_title_style3"
                      android:layout_marginTop="@dimen/x14"
                      />
              </LinearLayout>
                 <LinearLayout 
                     android:id="@+id/my_tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                  >

                  <ImageView
                     
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@drawable/bt_info_bg" />
                    <TextView
          
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="收藏文章" 
                      style="@style/my_title_style3"
                      android:layout_marginTop="@dimen/x14"
                      />
              </LinearLayout>
               <LinearLayout 
                   android:id="@+id/my_tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                  >

                  <ImageView
                     
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@drawable/bt_im_bg" />
                    <TextView
          
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="我的私信" 
                      style="@style/my_title_style3"
                      android:layout_marginTop="@dimen/x14"
                      />
              </LinearLayout>
            </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >
                <LinearLayout 
                android:id="@+id/my_tab4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                  >

                  <ImageView
                     
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@drawable/bt_system_bg" />
                    <TextView
          
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="系统通知" 
                      style="@style/my_title_style3"
                      android:layout_marginTop="@dimen/x14"
                      />
              </LinearLayout>
               <LinearLayout 
                   android:id="@+id/my_tab5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                  >

                  <ImageView
                     
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@drawable/bt_make_bg" />
                    <TextView
          
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="认证鉴定师" 
                      style="@style/my_title_style3"
                      android:layout_marginTop="@dimen/x14"
                      />
              </LinearLayout>
               <LinearLayout 
                   android:id="@+id/my_tab6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                  >

                  <ImageView
                     
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@drawable/bt_service_bg" />
                    <TextView
          
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="人工客服" 
                      style="@style/my_title_style3"
                      android:layout_marginTop="@dimen/x14"
                      />
              </LinearLayout>
            </LinearLayout>
            
        </LinearLayout>
      
  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
      	android:background="@color/wite"
        >
      	<LinearLayout 
      	    android:layout_width="match_parent"
      	    android:layout_height="wrap_content"
      	    android:orientation="horizontal"
      	    android:gravity="center_vertical|left"
     
      	    >

      		<ImageView
      		    android:id="@+id/imageView2"
      		    android:layout_width="wrap_content"
      		    android:layout_height="wrap_content"
      		    android:src="@drawable/my_love"
      		    android:layout_marginTop="@dimen/y10"
      		    android:layout_marginBottom="@dimen/y10"
      		    android:layout_marginLeft="@dimen/x36"
      		     />

      		<TextView
      		    android:id="@+id/textView4"
      		    android:layout_width="wrap_content"
      		    android:layout_height="wrap_content"
      		    android:text="猜你喜欢"
      		    style="@style/my_title_style1"
      		    android:layout_marginLeft="@dimen/x10"
      		    />
      	    
      	</LinearLayout>

      	<android.support.v7.widget.RecyclerView
      	    android:id="@+id/horizontalListView1"
      	    android:layout_width="match_parent"
      	    android:layout_height="@dimen/y168" 
      	   	android:background="@color/wite"
      	   	android:layout_marginTop="@dimen/y10"
      	   />

	 <View 
            android:layout_marginTop="@dimen/y20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            android:background="@drawable/item_layout_padd"
            />

  </LinearLayout>
          
    </LinearLayout>
        </ScrollView>
</LinearLayout>
