<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/y20"
    android:background="@color/wite"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:background="@color/wite" >

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y68"
            android:layout_marginLeft="@dimen/x20"
            android:background="@drawable/seach_bak"
            android:layout_toLeftOf="@+id/iv_category"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/y8"
                android:layout_marginBottom="@dimen/y8"
                android:layout_marginLeft="@dimen/x20"
                android:src="@drawable/search" />
            
            <EditText 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_toRightOf="@+id/iv_search"
                android:layout_marginLeft="@dimen/x13"
                android:hint="点此搜索你想要的"
                android:textSize="14sp"
                android:textColorHint="@color/home_head_color"
                />
        </RelativeLayout>
        
        <ImageView 
            android:id="@+id/iv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:src="@drawable/fenlei"
            />
    </RelativeLayout>

    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"
        android:background="@color/new_line_color"
        />
    
    <ListView
        android:id="@+id/comment_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

</LinearLayout>