<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y300"
      android:background="@drawable/test_1"
      android:id="@+id/layout_other_treasure"
     >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:layout_gravity="bottom"
        android:background="#99FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal" 
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x14"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:text="各产地南红背后的“秘密”"
            android:textColor="@color/black_2"
            android:textSize="@dimen/x30" />
    </LinearLayout>

</RelativeLayout>