<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wite"
    android:orientation="vertical" >

    <include layout="@layout/layout_first_page_user_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ababab"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/btn_identifing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                style="@style/bt_smart_style"
                android:layout_width="@dimen/x158"
                android:layout_height="@dimen/y94"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:gravity="center"
                android:text="他的宝物"
                android:textColor="@color/dialog_title_color" />

            <View
                android:layout_width="@dimen/x158"
                android:layout_height="@dimen/y1"
                android:background="@color/dialog_title_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_identified"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                style="@style/bt_smart_style"
                android:layout_width="@dimen/x158"
                android:layout_height="@dimen/y94"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:gravity="center"
                android:text="他的鉴定"
                android:textColor="@color/ed_login_color" />

            <View
                android:layout_width="@dimen/x158"
                android:layout_height="@dimen/y1"
             
                android:background="@color/wite" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

         <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@null"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tv_none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/str_none_msg"
            android:textColor="@color/black_2"
            android:textSize="15sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/loading"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>