<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    xmlns:app="http://schemas.android.com/apk/res/com.it">

    <ScrollView 
           android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       android:background="@color/layout_bg_color"
        >
        
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="295dp"
      android:background="@drawable/my_info_bg"
      android:orientation="vertical" 
     
      >
	
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="44dp"
         	android:orientation="horizontal"
         	android:gravity="center_vertical|right"  
        	android:id="@+id/layout1"
         	
          >

          <ImageView
              android:id="@+id/my_bt_showmenu"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/my_setbt_bg"
              android:layout_marginRight="@dimen/layout_padding" />
          
      </LinearLayout>
      <LinearLayout
          android:id="@+id/linearLayout1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:gravity="center_horizontal"
    		android:layout_below="@id/layout1"
          android:orientation="vertical" >

          <com.it.view.CircleImageView
              android:id="@+id/login_user_head"
              android:layout_width="@dimen/user_logo_width"
              android:layout_height="@dimen/user_logo_width"
              android:layout_marginTop="1dp"
              android:src="@drawable/user_logo"
              app:border_color="@color/cricle_color"
              app:border_width="1dp" />

          <TextView
              android:id="@+id/my_tv_name"
              style="@style/my_name_style"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/layout_margin_top"
              android:text="品味人生享受生活" />

          <TextView
              android:id="@+id/textView2"
              style="@style/my_level_style"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/layout_margin_top"
              android:text="新手上路" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_marginTop="@dimen/layout_margin_top"
              android:gravity="center"
              android:orientation="horizontal" 
              android:background="@drawable/ed_code_bg">

              <TextView
                  android:id="@+id/my_tv_authenticate"
                  style="@style/my_up_style"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="成为网络鉴定师" />

              <ImageView
                  android:id="@+id/my_iv_authenticate"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:src="@drawable/levelicon01" />
          </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/layout_padding"
          android:background="@drawable/login_edit_bg"
          android:layout_alignParentBottom="true"
          android:orientation="horizontal" >

          <LinearLayout 
              android:id="@+id/my_layout_collect"
               android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
              >

              <TextView
       
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center" 
                  android:text="@string/my_title_collect"
                  android:layout_weight="1"
                  style="@style/my_title_style1"
                  />
              <TextView
       				android:id="@+id/my_tv_collect_number"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center" 
                  android:text="3"
                  android:layout_weight="1"
                  style="@style/my_title_style2"
             
                  />
              

          </LinearLayout>
          <View 
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              android:background="@color/wite"
              />
            <LinearLayout 
               android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
              >

              <TextView
       
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center" 
                  android:text="@string/my_title_appraisal"
                  android:layout_weight="1"
                  style="@style/my_title_style1"
                  />
              <TextView
       
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center" 
                  android:text="3"
                  android:layout_weight="1"
                  style="@style/my_title_style2"
              
                  />
              

          </LinearLayout>
            <View 
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              android:background="@color/wite"
              />
            <LinearLayout 
               android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
              >

              <TextView
       
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center" 
                  android:text="@string/my_title_footprint"
                  android:layout_weight="1"
                  style="@style/my_title_style1"
                  />
              <TextView
       
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center" 
                  android:text="3"
                  android:layout_weight="1"
                  style="@style/my_title_style2"
       
                  />
              

          </LinearLayout>
        </LinearLayout>
  </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:orientation="vertical"
		 >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >
              <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                  >

                  <ImageView
                     
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@drawable/bt_collect_bg" />
                    <TextView
          
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="收藏宝物" 
                      style="@style/my_title_style3"
                      android:layout_marginTop="@dimen/detail_text_padd"
                      />
              </LinearLayout>
                 <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                  >

                  <ImageView
                     
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@drawable/bt_info_bg" />
                    <TextView
          
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="收藏文章" 
                      style="@style/my_title_style3"
                      android:layout_marginTop="@dimen/detail_text_padd"
                      />
              </LinearLayout>
               <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                  >

                  <ImageView
                     
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@drawable/bt_im_bg" />
                    <TextView
          
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="我的私信" 
                      style="@style/my_title_style3"
                      android:layout_marginTop="@dimen/detail_text_padd"
                      />
              </LinearLayout>
            </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >
                <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                  >

                  <ImageView
                     
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@drawable/bt_system_bg" />
                    <TextView
          
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="系统通知" 
                      style="@style/my_title_style3"
                      android:layout_marginTop="@dimen/detail_text_padd"
                      />
              </LinearLayout>
               <LinearLayout 
                  android:id="@+id/my_layout_authenticate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                  >

                  <ImageView
                     
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@drawable/bt_make_bg" />
                    <TextView
          
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="认证鉴定师" 
                      style="@style/my_title_style3"
                      android:layout_marginTop="@dimen/detail_text_padd"
                      />
              </LinearLayout>
               <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                  >

                  <ImageView
                     
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@drawable/bt_service_bg" />
                    <TextView
          
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="人工客服" 
                      style="@style/my_title_style3"
                      android:layout_marginTop="@dimen/detail_text_padd"
                      />
              </LinearLayout>
            </LinearLayout>
            
        </LinearLayout>
      
  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:paddingBottom="@dimen/layout_margin_top"
        >
      	<LinearLayout 
      	    android:layout_width="match_parent"
      	    android:layout_height="wrap_content"
      	    android:orientation="horizontal"
      	    android:gravity="center_vertical|left"
      	   	android:background="@color/wite"
      	    >

      		<ImageView
      		    android:id="@+id/imageView2"
      		    android:layout_width="wrap_content"
      		    android:layout_height="wrap_content"
      		    android:src="@drawable/my_love"
      		    android:layout_marginTop="5dp"
      		    android:layout_marginBottom="5dp"
      		    android:layout_marginLeft="@dimen/detail_info_spacing"
      		     />

      		<TextView
      		    android:id="@+id/textView4"
      		    android:layout_width="wrap_content"
      		    android:layout_height="wrap_content"
      		    android:text="猜你喜欢"
      		    style="@style/item_text_style" />
      	    
      	</LinearLayout>

      	<com.it.view.listview.HorizontalListView
      	    android:id="@+id/horizontalListView1"
      	    android:layout_width="match_parent"
      	    android:layout_height="85dp" 
      	   	android:background="@color/wite"
      	    >
      	</com.it.view.listview.HorizontalListView>

  </LinearLayout>
          
    </LinearLayout>
        </ScrollView>
</LinearLayout>
