<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/wite" >

    <RelativeLayout 
        android:id="@+id/rl_identify_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120">
        
        <com.yingluo.Appraiser.view.CircleImageView 
            android:id="@+id/tv_home_arrow"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y80"
            android:paddingLeft="@dimen/x20"
            android:layout_centerVertical="true"/>
        
        <TextView 
            android:id="@+id/tv_identifyer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_home_arrow"
            android:layout_marginTop="@dimen/y21"
            android:layout_marginLeft="@dimen/x20"
            android:textColor="@color/black"
            android:text="zhuanjia"
            android:textSize="16sp"/>
        
        <TextView 
            android:id="@+id/tv_identifyer_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/new_time_color"  
            android:layout_below="@+id/tv_identifyer_name"
            android:layout_alignLeft="@+id/tv_identifyer_name"
            android:text="zhuanjia"   
            android:layout_marginTop="@dimen/y4"/>
        
    </RelativeLayout>
    
    <View 
        android:id="@+id/iv_identify_line"
        android:layout_below="@+id/rl_identify_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:background="@color/new_line_color"/>
    
    
    <TextView 
        android:id="@+id/tv_identifer_say"
        android:layout_below="@+id/iv_identify_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x20"
        android:ellipsize="end"
        android:text="hahahah"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:maxLines="2"/>
    
    <com.yingluo.Appraiser.view.TagLinearLayout
        android:id="@+id/tll_identify_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y100"
        android:layout_below="@+id/iv_identify_line"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/y20"/>
    
    <ImageView 
        android:id="@+id/iv_identify_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/iv_identify_line"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginRight="@dimen/x10"
        android:src="@drawable/quanwei"
        />
    
    <View 
        android:layout_below="@+id/tll_identify_tag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_marginTop="@dimen/y20"
        android:background="@color/new_line_color"/>
    
</RelativeLayout>