<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/wite" >

    <TextView
        android:id="@+id/tv_identify_commit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x20"
        android:text="网友评论"
        android:textColor="@color/new_time_color"
        android:textSize="14sp" />
    
    <LinearLayout
        android:id="@+id/ll_identify_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginBottom="@dimen/y20">
        
        <TextView 
            android:id="@+id/tv_identify_input1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:singleLine="true"
            android:visibility="gone"
            android:textColor="@color/new_time_color"/>
        
        <TextView 
            android:id="@+id/tv_identify_input2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y10"
            android:textSize="12sp"
            android:singleLine="true"
            android:visibility="gone"
            android:textColor="@color/new_time_color"/>
        
        <TextView 
            android:id="@+id/tv_identify_input3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y10"
            android:textSize="12sp"
            android:singleLine="true"
            android:visibility="gone"
            android:textColor="@color/new_time_color"/>
    </LinearLayout>
    
    <View 
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y1"
        android:background="@color/new_line_color"/>
</LinearLayout>