<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y88"
    android:background="@color/wite"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/y58"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x30"
        android:layout_weight="1.0"
        android:background="@drawable/search_white_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:padding="@dimen/x10" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:src="@drawable/icon_search_black" />

        <EditText
            android:id="@+id/edittext_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x20"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:hint="点此搜索你想要的"
            android:textColorHint="@color/new_tool_color"
            android:textColor="@color/black"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="14sp" >
        </EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/x30"
        android:clickable="true"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/home_head_color" />

</LinearLayout>