<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wite"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/item_space_color" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:background="@color/wite"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/x82"
            android:layout_height="@dimen/y82"
            android:layout_marginLeft="@dimen/x14"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/test2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="刚入手的２１克，帮忙看看宝贝怎么样"
                android:textColor="@color/black_2"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/layout_kind"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y40"
                android:layout_marginTop="@dimen/y10"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/x162"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x20"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已鉴定"
                android:textColor="@color/number_color"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_result"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y60"
                android:background="@drawable/result_bg"
                android:gravity="center"
                android:text="@string/str_result"
                android:textColor="@color/home_head_color"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/item_space_color" >
    </View>

</LinearLayout>