<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wite"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:background="@drawable/item_big_stroke"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/x82"
                android:layout_height="@dimen/y82"
                android:layout_marginLeft="@dimen/x14"
                android:contentDescription="@null"
                android:scaleType="fitXY" />

            <CheckBox
                android:id="@+id/delete_checkbox"
                style="@style/delete_checkbox_logo_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:checked="false" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="12"
                android:singleLine="true"
                android:textColor="@color/black_2"
                android:textSize="@dimen/x30" />

            <LinearLayout
                android:id="@+id/layout_kind"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y40"
                android:layout_marginTop="@dimen/y10"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/x162"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x20"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y20"
                android:text="已鉴定"
                android:textColor="@color/number_color"
                android:textSize="@dimen/x24" />

            <Button
                android:id="@+id/btn_result"
                android:layout_width="@dimen/x160"
                android:layout_height="@dimen/y60"
                android:layout_marginTop="@dimen/y16"
                android:background="@drawable/result_bg"
                android:gravity="center"
                android:text="@string/str_result"
                android:textColor="@color/home_head_color"
                android:textSize="@dimen/x30" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>