<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/x106"
        android:layout_height="@dimen/y106"
        android:contentDescription="@null"
        android:paddingLeft="@dimen/x5"
        android:paddingRight="@dimen/x5"
        android:scaleType="fitXY" />

</FrameLayout>